ClassCreaterClient/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassCreaterClient.Views.CharacterDetailsPage"
             Title="Character Details">

    <ContentPage.Content>
        <ScrollView x:Name="CharacterSV" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#White">
                        <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                            <Entry x:Name="txtName" Placeholder="Character Name" PlaceholderColor="#ff8303" Text="{Binding CharacterName}" Keyboard="Text" VerticalOptions="Center" TextColor="Gray" HorizontalOptions="FillAndExpand" FontSize="24"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="20,20,20,20" Margin="0,0,0,0" Grid.Column="0">
                            <Picker x:Name="pickerGender" Title=" Character Gender "  TextColor="Gray" TitleColor="#ff8303" FontSize="24" 
                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" MinimumWidthRequest="50" WidthRequest="55"
                                    Margin="0,0,10,0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Picker x:Name="pickerRace" Title=" Character Race " TextColor="gray" TitleColor="#ff8303" FontSize="24" 
                                    VerticalOptions="Center"  HorizontalOptions="FillAndExpand" MinimumWidthRequest="50" WidthRequest="55">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Human</x:String>
                                        <x:String>Orc</x:String>
                                        <x:String>Elf</x:String>
                                        <x:String>Dwarf</x:String>
                                        <x:String>Troll</x:String>
                                        <x:String>Goblin</x:String>
                                        <x:String>Undead</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20,20,20,0" HorizontalOptions="StartAndExpand">
                            <Editor x:Name="txtDesc" Text="{Binding CharacterDescription}" Placeholder="Character Description" PlaceholderColor="#ff8303" Keyboard="Text" TextColor="Gray" FontSize="24" 
                                    VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Visual="Material" AutoSize="TextChanges" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="20,20,20,20" Margin="0,0,0,20">
                            <Picker x:Name="pickerClass" Title=" Character Class " TitleColor="#ff8303" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="24"></Picker>
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Button Text="Save" Clicked="SaveClicked" Margin="20,0,20,0"/>
                            <Button Text="Cancel" Clicked="CancelClicked" Margin="20,0,20,0"/>
                            <Button x:Name="btnDelete" Text="Delete" Clicked="DeleteClicked" Margin="20,0,20,0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>