ClassCreaterClient/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassCreaterClient.Views.ClassPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddClicked" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame BackgroundColor="#1b1a17"  Padding="18" CornerRadius="0">
                        <Label Text="Welcome to Create Class App" HorizontalTextAlignment="Center" TextColor="#ff8303" FontSize="28"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="5,10,0,0">
                        <ImageButton Clicked="Tank_Clicked" Source="tank.png" HeightRequest="55" WidthRequest="350" BackgroundColor="#ff8303" Opacity="0.7" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                        <ImageButton Clicked="Melee_Clicked" Source="melee.png" HeightRequest="55" WidthRequest="350" BackgroundColor="#ff8303" Opacity="0.7" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                        <ImageButton Clicked="Range_Clicked" Source="range.png" HeightRequest="55" WidthRequest="350" BackgroundColor="#ff8303" Opacity="0.7" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                        <ImageButton Clicked="Healer_Clicked" Source="healer.png" HeightRequest="55" WidthRequest="350" BackgroundColor="#ff8303" Opacity="0.7" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                    <Label x:Name="classResult" Text="" TextColor="#ff8303" FontSize="36" VerticalTextAlignment="Center"  Padding="30,20,20,0"/>
                    <ListView Grid.Row="1" x:Name="classList" ItemsSource="{Binding Class}" Margin="30,0,30,0" ItemSelected="classSelected" RefreshControlColor="Black" 
                              SeparatorVisibility="Default" SeparatorColor="Gray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Details}" DetailColor="#ff8303" TextColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>